<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:alpha="0.8"
    tools:context="com.example.niki.simplified.AboutActivity">

    <!-- wrap all widget to scroll view -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- About Simplified -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- paragraph 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:alpha="0.8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutUsPart01"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="@string/AboutUsParagraph01Title"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutUsPar1_1"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/AboutUsParagraph01_01Text"
                    android:textSize="15sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutUsPar1_2"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/AboutUsParagraph01_02Text"
                    android:textSize="15sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutUsPar1_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/AboutUsParagraph01_03Text"
                    android:textSize="15sp"
                    android:padding="5dp"/>
            </LinearLayout>

            <!-- About the Developer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:alpha="0.8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutUsPart02"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="@string/AboutUsParagraph02Title"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutUsPar2_1"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/AboutUsParagraph02_01Text"
                    android:textSize="15sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutUsPar2_2"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/AboutUsParagraph02_02Text"
                    android:textSize="15sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutUsPar2_3"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/AboutUsParagraph02_03Text"
                    android:textSize="15sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutUsPar2_4"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/AboutUsParagraph02_04Text"
                    android:textSize="15sp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutUsPar2_5"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/AboutUsParagraph02_05Text"
                    android:textSize="15sp"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
